/* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    font-family: sans-serif;
}
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    max-height: 90%;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
  }
  
  .modal-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  /* In your CSS file */
.bg-gray-transparent {
  background-color: rgba(107, 114, 128, 0.5); /* Adjust the alpha value as needed */
}